#!/usr/bin/env python
# coding: utf-8

# In[1]:


import tkinter
from tkinter import Tk,Label,Entry,Button
from tkinter import *
import random
from PIL import ImageTk,Image


# In[2]:


obj=Tk()
obj.title("Dice Simulator")
#obj.geometry("300x300")

def start():
    obj2.delete(0,50)
    s1=random.randint(1,6)
    obj2.insert(0,s1)
    
def delete():
    obj2.delete(0,50)
     

my_img=ImageTk.PhotoImage(Image.open("dice2.png"))
my_label=Label(image=my_img)
my_label.grid(row=6,column=0)

#label
obj1=Label(obj,text="CLICK ON ROLL TO START",font=("Times",25,'bold'),fg="black")
obj1.grid(row=1,column=0,padx=10,pady=5)
fc=obj1.config(background="pink")
#Entry/display
obj2=Entry(obj,font=("consolos",20))
obj2.grid(row=2,column=0,padx=20,pady=5)

#Button
obj3=Button(obj,text="ROLL",command=start,font=("Times",20,"bold"))
obj3.grid(row=3,column=0,padx=10,pady=5)

obj4=Button(obj,text="RESET",command=delete,font=("Times",20,"bold"))
obj4.grid(row=4,column=0,padx=10,pady=5)

#button_quit=Button(obj,text="EXIT",command=obj.quit,font=("Times",20,"bold"))
#button_quit.grid(row=5,column=0,padx=10,pady=5)

obj.mainloop()


# In[ ]:





# In[ ]:




